<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    margin: 0;
}
*{
    animation: 10s linear infinite;
}
.sky {
    width: 100vw;
    height: 100vh;
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: anmate-sky;
    position: relative;
    overflow: hidden;
}
.sun, .moon {
    position: absolute;
    width: 50vmin;
    height: 50vmin;
    border-radius: 50%;
}
 
 .sun {
    background-color: gold;
    animation-name: anmate-sun; 

 }
 .moon {
    background-color: slategray;
    animation-name: anmate-moon;
 }
 @keyframes anmate-sky {
     50% { background-color: black; 
    }
 }
 @keyframes anmate-sun {
     50% {box-shadow: 0 0 5em 1em white;
     }
 }
 @keyframes anmate-moon {
     from { transform: translateX(-100vmin);
     }
     50% { background-color: black;
    }
    to { transform: translateX(100vmin);
    }
 }
    </style>
</head>
<body>
    <div class="sky">
        <div class="sun"></div>
        <div class="moon"></div>
    </div>
</body>
</html>